<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Not Found - bohr.io</title>

  <style type="text/css">
    html, body{
      margin: 0;
      background-color: #180B02;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .main__container{
      display: flex;
      background-image: radial-gradient(50vw 50vw at center 800px, #E8485533 0%, #0E171D33 50vw);
      width: 100%; 
      height: 100vh; 
      display: flex; 
      flex-direction: column; 
      justify-content: center;
    }

    .not__found{
      background: linear-gradient(180deg, #F26419 0%, #E84855 100%);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      text-align: center;
      font-family: "Helvetica", Arial, sans-serif;
      font-size: 88px;
      font-weight: 700;
      letter-spacing: -0.1em;
    }
  </style>
  <!-- Hotjar Tracking Code for https://bohr.io -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3244310,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/59fba2a4-ee91-4d1b-bf84-eaec37087c14.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
</head>
<body>
  <main class="main__container" >
    <h1 class="not__found">Site not found</h1>
  </main>
</body>
</html>